* {
  margin: 0;
  padding: 0;
}

body {
  width: 94%;
  margin: auto;
  background-color: #181719;
  /* overflow: hidden; */
}

nav {
  display: flex;
  justify-content: space-between;
}

nav .box h1 {
  text-transform: uppercase;
  font-family: Crimson Pro;
  font-weight: 200;
  font-size: 14px;
  text-align: center;
  line-height: 25px;
  color: #ffffff;
}

nav .box {
  margin-top: 19px;
  box-sizing: border-box;
  border: 1px solid#ffffff;
  width: 103px;
  height: 31px;
}

nav .menu-icon {
  margin-top: 25.5px;
  width: 28.5px;
  height: 19px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

nav .menu-icon span {
  background-color: #f2f2f2;
  width: 28.5px;
  height: 3px;
}

nav .menu {
  display: flex;
}

nav .menu a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  text-decoration: none;
}

nav .menu a:hover {
  font-weight: bold;
}

.content {
  margin-top: 38px;
}

.content .explained {
  margin-bottom: 37px;
}

.content .explained h2 {
  font-family: Lora;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
  color: #ffffff;
}

.content .explained p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;

  width: 60%;
  margin-top: 25px;
}

.content .explained .link {
  margin-top: 25px;
  display: flex;
}

.content .explained .link a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;

  text-decoration: none;
  transition: 100ms ease-in-out;
}

.content .explained .link span {
  color: white;
  line-height: 17px;
  margin-left: 15px;
  cursor: pointer;
  /* background-color: #fff; */
}

.content .picture {
  display: flex;
  flex-direction: column;
}

.content .picture img {
  width: 100%;
}

.content .picture .card {
  background: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 80%;
  height: 138px;
  margin-top: -50px;
  margin-right: 11px;
  margin-left: auto;
  padding-left: 19px;
  padding-top: 13.17px;
}

.content .picture .card .profile {
  display: flex;
  align-items: center;
}

.content .picture .card .profile .description {
  margin-left: 14px;
  width: 100%;
}

.content .picture .card .profile img {
  width: 36.59px;
  height: 36.59px;
  object-fit: cover;
  border-radius: 50%;
}

.content .picture .card .profile .description h3 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

.content .picture .card .profile .description p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #828282;
}

.content .picture .card p {
  margin-top: 8px;
  font-family: Lora;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  width: 70%;
}

.footer p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
  text-align: center;
  margin: auto;

  border-top: 1px solid #a9a9a9;
  width: 80%;

  padding-top: 9.7px;
  margin-bottom: 24px;
  margin-top: 50px;
}

@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
    /* overflow-y: hidden; */
  }

  nav .menu {
    position: absolute;
    flex-direction: column;
    background-color: #181719;
    height: 100vh;
    width: 100%;
    text-align: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 1s;
  }

  nav .menu.show {
    transform: translateX(0);
  }

  nav .menu span {
    color: #ffffff;
    position: absolute;
    right: 30px;
    top: 21.92px;
    cursor: pointer;
  }

  nav .menu a {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 576px) {
  nav .box {
    margin-top: 42px;
  }

  nav .menu {
    justify-content: space-around;
  }

  nav .menu a {
    margin-top: 30px;
  }
  nav .menu span {
    display: none;
  }

  nav .menu-icon {
    display: none;
  }

  nav .menu {
    width: 60%;
    justify-content: space-between;
    margin-top: 20px;
  }

  .content {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column-gap: 40px;
  }

  .content .explained {
    grid-column: 1;
  }

  .content .explained p {
    width: 90%;
  }

  .content .explained .link a:hover {
    padding-bottom: 3px;
    border-bottom: 3px solid #ffff;
    border-radius: 1.5px;
  }

  .content .picture {
    grid-column: 2;
  }

  .content .picture .card p {
    width: 60%;
  }

  .footer p {
    margin-top: 106px;
    margin-bottom: 46px;
    border-top: none;
  }
}

@media screen and (min-width: 1024px) {
  nav .menu {
    width: 40%;
  }
  .content {
    grid-column-gap: 190px;
  }

  .content .explained h2 {
    font-size: 48px;
    line-height: 61px;
    margin-bottom: 40px;
  }

  .content .explained p {
    font-size: 24px;
    line-height: 29px;
  }

  .content .explained .link a {
    font-size: 18px;
    line-height: 22px;
  }

  .content .picture .card .profile img {
    width: 50px;
    height: 50px;
  }

  .content .picture .card .profile .description h3 {
    font-size: 14px;
    line-height: 17px;
  }

  .content .picture .card .profile .description p {
    font-size: 12px;
    line-height: 15px;
  }

  .content .picture .card p {
    font-size: 24px;
    line-height: 31px;
    width: 50%;
  }
}
